
T1ED4 000:028 SEGGER J-Link V4.68a Log File (0001ms, 0029ms total)
T1ED4 000:028 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0029ms total)
T1ED4 000:028 Logging started @ 2020-02-06 20:05 (0001ms, 0029ms total)
T1ED4 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1ED4 000:029 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0039ms total)
T1ED4 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1ED4 000:039 JLINK_ExecCommand("ProjectFile = "C:\Users\Javier\Desktop\Scripteado-nivel-bajo\CODIGO VIEJO\Eurobot-2020-Backup-2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0039ms total)
T1ED4 000:045 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0005ms, 0044ms total)
T1ED4 000:050 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0044ms total)
T1ED4 000:050 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0044ms total)
T1ED4 000:050 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0044ms total)
T1ED4 000:050 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T1ED4 000:055 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0044ms total)
T1ED4 000:055 JLINK_GetCompileDateTime() (0000ms, 0044ms total)
T1ED4 000:057 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T1ED4 000:058 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0044ms total)
T1ED4 000:062 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0044ms total)
T1ED4 000:062 JLINK_SetSpeed(2000) (0000ms, 0044ms total)
T1ED4 000:062 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0089ms total)
T1ED4 000:107 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0089ms total)
T1ED4 000:107 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0089ms total)
T1ED4 000:107 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0089ms total)
T1ED4 000:108 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2C8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0090ms total)
T1ED4 000:109 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0092ms total)
T1ED4 000:111 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0094ms total)
T1ED4 000:113 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0095ms total)
T1ED4 000:114 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0095ms total)
T1ED4 000:114 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x218 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0343ms, 0438ms total)
T1ED4 000:457 JLINK_Halt()  returns 0x00 (0000ms, 0438ms total)
T1ED4 000:457 JLINK_IsHalted() -- Unmirror addr 0x00000168  returns TRUE (0000ms, 0438ms total)
T1ED4 000:457 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0439ms total)
T1ED4 000:458 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0001ms, 0440ms total)
T1ED4 000:459 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0441ms total)
T1ED4 000:465 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0441ms total)
T1ED4 000:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0442ms total)
T1ED4 000:469 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0442ms total)
T1ED4 000:469 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0442ms total)
T1ED4 000:472 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0442ms total)
T1ED4 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0443ms total)
T1ED4 000:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0444ms total)
T1ED4 000:476 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0446ms total)
T1ED4 000:478 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0448ms total)
T1ED4 000:480 JLINK_Halt()  returns 0x00 (0000ms, 0448ms total)
T1ED4 000:480 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168  returns TRUE (0001ms, 0449ms total)
T1ED4 000:482 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0459ms total)
T1ED4 000:493 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1ED4 000:493 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0459ms total)
T1ED4 000:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T1ED4 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1ED4 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1ED4 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1ED4 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1ED4 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1ED4 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1ED4 000:494 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0460ms total)
T1ED4 000:494 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 0483ms total)
T1ED4 000:517 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0494ms total)
T1ED4 000:528 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0483ms total)
T1ED4 000:528 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0483ms total)
T1ED4 000:529 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0493ms total)
T1ED4 000:539 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0504ms total)
T1ED4 000:550 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0493ms total)
T1ED4 000:550 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0501ms total)
T1ED4 000:558 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0502ms total)
T1ED4 000:598 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0502ms total)
T1ED4 000:601 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:603 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:605 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:608 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:611 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:613 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:615 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:617 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:619 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:621 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:623 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:627 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:629 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:631 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0502ms total)
T1ED4 000:634 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:636 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:638 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:640 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:642 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:646 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:649 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:652 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:654 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:656 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0501ms total)
T1ED4 000:658 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0511ms total)
T1ED4 000:668 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0501ms total)
T1ED4 000:668 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0501ms total)
T1ED4 000:669 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0512ms total)
T1ED4 000:680 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0523ms total)
T1ED4 000:691 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0512ms total)
T1ED4 000:691 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0520ms total)
T1ED4 000:699 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T1ED4 000:710 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:712 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:715 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:717 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:720 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:722 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:724 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:726 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:729 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T1ED4 000:732 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T1ED4 000:738 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:741 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:744 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:747 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:750 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:753 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T1ED4 000:759 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:761 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T1ED4 000:764 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:766 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T1ED4 000:770 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T1ED4 000:773 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:776 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:779 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T1ED4 000:782 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T1ED4 000:788 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0520ms total)
T1ED4 000:791 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0522ms total)
T1ED4 000:795 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T1ED4 000:797 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T1ED4 000:800 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0531ms total)
T1ED4 000:811 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0520ms total)
T1ED4 000:811 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0531ms total)
T1ED4 000:822 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0542ms total)
T1ED4 000:833 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T1ED4 000:833 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0001ms, 0532ms total)
T1ED4 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1ED4 000:834 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0532ms total)
T1ED4 000:834 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0532ms total)
T1ED4 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1ED4 000:834 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0532ms total)
T1ED4 000:834 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0539ms total)
T1ED4 000:841 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:848 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:851 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:854 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:857 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:861 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:864 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:867 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:870 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:873 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:877 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:880 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:883 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:886 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:889 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:892 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:897 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:900 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:902 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:904 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:906 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:909 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:912 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:914 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:917 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:919 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:921 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:925 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:928 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:930 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:933 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:936 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0539ms total)
T1ED4 000:939 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0540ms total)
T1ED4 000:942 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0549ms total)
T1ED4 000:952 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0539ms total)
T1ED4 000:952 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0539ms total)
T1ED4 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0540ms total)
T1ED4 000:953 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0551ms total)
T1ED4 000:964 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0562ms total)
T1ED4 000:975 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0551ms total)
T1ED4 000:975 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0559ms total)
T1ED4 000:983 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 000:990 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 000:993 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 000:996 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 000:999 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 001:004 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 001:007 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:009 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:012 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:015 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:018 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:021 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 001:024 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 001:027 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 001:030 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 001:034 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:036 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:038 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 001:041 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:043 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:046 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 001:049 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 001:052 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 001:055 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:059 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:062 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:064 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0560ms total)
T1ED4 001:068 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:070 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:072 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:074 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:076 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:079 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0559ms total)
T1ED4 001:083 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0569ms total)
T1ED4 001:093 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0559ms total)
T1ED4 001:093 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0560ms total)
T1ED4 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1ED4 001:094 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0560ms total)
T1ED4 001:094 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0571ms total)
T1ED4 001:105 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0582ms total)
T1ED4 001:116 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0571ms total)
T1ED4 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0571ms total)
T1ED4 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T1ED4 001:168 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0582ms total)
T1ED4 001:179 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1ED4 001:179 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0582ms total)
T1ED4 001:179 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T1ED4 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1ED4 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1ED4 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1ED4 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1ED4 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1ED4 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1ED4 001:179 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0583ms total)
T1ED4 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1ED4 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1ED4 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1ED4 001:180 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0583ms total)
T1ED4 001:180 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0583ms total)
T1ED4 001:180 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0583ms total)
T1ED4 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1ED4 001:180 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0583ms total)
T1ED4 001:180 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0583ms total)
T1ED4 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1ED4 001:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0583ms total)
T1ED4 001:180 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0590ms total)
T1ED4 001:187 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0601ms total)
T1ED4 001:198 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0590ms total)
T1ED4 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0590ms total)
T1ED4 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1ED4 001:198 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  F0 03 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 001:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0613ms total)
T1ED4 001:221 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0623ms total)
T1ED4 001:231 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0624ms total)
T1ED4 001:246 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0634ms total)
T1ED4 001:257 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0623ms total)
T1ED4 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0623ms total)
T1ED4 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1ED4 001:257 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0645ms total)
T1ED4 001:279 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:279 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:279 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T1ED4 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:280 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:280 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:280 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:280 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:280 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:280 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0646ms total)
T1ED4 001:280 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0658ms total)
T1ED4 001:292 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0659ms total)
T1ED4 001:302 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0668ms total)
T1ED4 001:312 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0658ms total)
T1ED4 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T1ED4 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0659ms total)
T1ED4 001:313 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  54 4A 55 4B D0 E9 08 41 20 46 01 F0 8D FF 09 D2 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:335 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1ED4 001:336 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0682ms total)
T1ED4 001:336 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0682ms total)
T1ED4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1ED4 001:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0682ms total)
T1ED4 001:336 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0694ms total)
T1ED4 001:348 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0695ms total)
T1ED4 001:357 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0705ms total)
T1ED4 001:368 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0694ms total)
T1ED4 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0694ms total)
T1ED4 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1ED4 001:368 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  7A 48 40 79 30 38 00 EB 80 00 01 EB 40 01 77 48 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1ED4 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T1ED4 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1ED4 001:391 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0717ms total)
T1ED4 001:391 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0717ms total)
T1ED4 001:391 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0717ms total)
T1ED4 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1ED4 001:391 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0717ms total)
T1ED4 001:391 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0717ms total)
T1ED4 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1ED4 001:391 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0717ms total)
T1ED4 001:391 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0729ms total)
T1ED4 001:403 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0729ms total)
T1ED4 001:411 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0740ms total)
T1ED4 001:422 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0729ms total)
T1ED4 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0729ms total)
T1ED4 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1ED4 001:422 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  02 23 01 F0 CD FB CD E9 04 01 D4 E9 02 53 2A 46 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0751ms total)
T1ED4 001:444 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0752ms total)
T1ED4 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:445 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0752ms total)
T1ED4 001:445 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0763ms total)
T1ED4 001:456 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0764ms total)
T1ED4 001:465 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0774ms total)
T1ED4 001:476 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0763ms total)
T1ED4 001:476 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0763ms total)
T1ED4 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1ED4 001:476 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  55 FF CD E9 02 01 DD E9 04 23 01 F0 EF FB 00 22 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0785ms total)
T1ED4 001:498 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0798ms total)
T1ED4 001:511 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0798ms total)
T1ED4 001:519 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0809ms total)
T1ED4 001:530 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0798ms total)
T1ED4 001:530 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0798ms total)
T1ED4 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1ED4 001:530 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  D4 E9 00 23 BD E8 F0 41 00 F0 50 BD 02 4A 00 20 ... >0x30A0 JTAG>  returns 0x400 (0021ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ED4 001:551 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 0820ms total)
T1ED4 001:552 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:552 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:552 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:552 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0820ms total)
T1ED4 001:552 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0832ms total)
T1ED4 001:564 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0833ms total)
T1ED4 001:571 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0843ms total)
T1ED4 001:582 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0832ms total)
T1ED4 001:582 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0832ms total)
T1ED4 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1ED4 001:582 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  02 46 00 F0 76 B9 00 20 B1 F5 80 1F 07 DA 35 22 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0854ms total)
T1ED4 001:604 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:604 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:604 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0855ms total)
T1ED4 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1ED4 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1ED4 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1ED4 001:605 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T1ED4 001:605 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0855ms total)
T1ED4 001:605 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0855ms total)
T1ED4 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1ED4 001:605 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T1ED4 001:605 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T1ED4 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1ED4 001:605 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0855ms total)
T1ED4 001:605 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0866ms total)
T1ED4 001:616 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0867ms total)
T1ED4 001:624 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0877ms total)
T1ED4 001:635 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0866ms total)
T1ED4 001:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0866ms total)
T1ED4 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1ED4 001:635 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  21 FA 00 F0 58 44 C0 F3 0A 51 33 4A A1 F2 FF 31 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0888ms total)
T1ED4 001:657 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:657 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0889ms total)
T1ED4 001:658 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0900ms total)
T1ED4 001:669 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0902ms total)
T1ED4 001:680 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0910ms total)
T1ED4 001:690 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0900ms total)
T1ED4 001:690 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0900ms total)
T1ED4 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1ED4 001:691 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 00 00 F0 BA BF 00 BF 00 00 F8 7F 49 10 58 BF ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0923ms total)
T1ED4 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0924ms total)
T1ED4 001:714 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T1ED4 001:714 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T1ED4 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1ED4 001:714 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0924ms total)
T1ED4 001:714 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0935ms total)
T1ED4 001:725 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0936ms total)
T1ED4 001:732 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0945ms total)
T1ED4 001:742 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0936ms total)
T1ED4 001:743 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0936ms total)
T1ED4 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1ED4 001:743 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  18 BF 46 F0 01 06 13 F4 00 7F 0B D1 4F EA 03 31 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ED4 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T1ED4 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1ED4 001:766 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T1ED4 001:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0959ms total)
T1ED4 001:766 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0959ms total)
T1ED4 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1ED4 001:766 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T1ED4 001:766 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T1ED4 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1ED4 001:766 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0959ms total)
T1ED4 001:766 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0971ms total)
T1ED4 001:778 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0972ms total)
T1ED4 001:789 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0982ms total)
T1ED4 001:800 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0971ms total)
T1ED4 001:800 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0971ms total)
T1ED4 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T1ED4 001:800 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  03 0C 07 D2 12 19 8C F0 00 4C 43 EB 0C 03 00 1B ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0993ms total)
T1ED4 001:822 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0993ms total)
T1ED4 001:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T1ED4 001:822 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0993ms total)
T1ED4 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0994ms total)
T1ED4 001:823 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1006ms total)
T1ED4 001:835 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1007ms total)
T1ED4 001:842 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 1016ms total)
T1ED4 001:852 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1006ms total)
T1ED4 001:852 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1006ms total)
T1ED4 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T1ED4 001:853 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  90 EA 01 0F 0C EA D1 13 48 BF 42 F4 80 72 62 45 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:876 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:876 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:876 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:876 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1ED4 001:876 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1029ms total)
T1ED4 001:876 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1041ms total)
T1ED4 001:888 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1042ms total)
T1ED4 001:896 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 1051ms total)
T1ED4 001:906 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1042ms total)
T1ED4 001:907 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1042ms total)
T1ED4 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T1ED4 001:907 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  BC F1 00 0F 0F D0 00 2A 01 F0 00 41 A4 BF 41 F0 ... >0x30A0 JTAG>  returns 0x400 (0021ms, 1063ms total)
T1ED4 001:928 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1063ms total)
T1ED4 001:928 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 1063ms total)
T1ED4 001:928 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1063ms total)
T1ED4 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1ED4 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1064ms total)
T1ED4 001:929 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 1075ms total)
T1ED4 001:941 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1076ms total)
T1ED4 001:948 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 1086ms total)
T1ED4 001:958 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1076ms total)
T1ED4 001:958 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1076ms total)
T1ED4 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T1ED4 001:958 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ED4 001:959 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1077ms total)
T1ED4 001:959 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1089ms total)
T1ED4 001:971 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1100ms total)
T1ED4 001:982 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1089ms total)
T1ED4 001:982 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1089ms total)
T1ED4 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T1ED4 002:035 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 1100ms total)
T1ED4 002:046 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1ED4 002:046 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1100ms total)
T1ED4 002:046 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1100ms total)
T1ED4 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1ED4 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1ED4 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1ED4 002:047 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1101ms total)
T1ED4 002:047 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 1108ms total)
T1ED4 002:054 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1119ms total)
T1ED4 002:065 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R2, 0x0000356C)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T1ED4 002:065 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1109ms total)
T1ED4 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1ED4 002:066 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1109ms total)
T1ED4 002:066 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 1119ms total)
T1ED4 002:076 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:092 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:098 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:101 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:103 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:106 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:109 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:112 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:114 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:116 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:118 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:120 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:122 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:125 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:129 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:132 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:135 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:137 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:140 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:143 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:146 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:148 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:151 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:154 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:157 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:161 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:163 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:166 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:169 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:172 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:176 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:179 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:182 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:185 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:187 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:191 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:194 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:197 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:199 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:201 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:204 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:209 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:211 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:214 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:217 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:220 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:223 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:225 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:227 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:229 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:231 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:234 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:236 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:241 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:244 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:246 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:248 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1120ms total)
T1ED4 002:251 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:255 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:257 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:260 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:263 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:266 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:270 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1119ms total)
T1ED4 002:273 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1130ms total)
T1ED4 002:284 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_ReadReg(R0)  returns 0xF9C72954 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R2, 0x0000356C)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1ED4 002:284 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1119ms total)
T1ED4 002:284 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 1127ms total)
T1ED4 002:292 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1138ms total)
T1ED4 002:303 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1127ms total)
T1ED4 002:303 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1127ms total)
T1ED4 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T1ED4 002:357 JLINK_Close() >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0014ms, 1141ms total)
T1ED4 002:372 JLINK_Close() (0000ms, 1141ms total)
